[pytest]
testpaths = tests
norecursedirs = .* venv env *.egg dist build
minversion = 7.3.1
addopts = -rsxX -l --tb=short --strict
timeout = 300
markers =
    init: Run the initialisation test functions
    transfer: Run the main transfer test functions
    cli: Run the cli test functions